//

xkb_symbols "mylayout" {
 name[Group1]="English";
	key <AB01> { [ z, Z, Greek_zeta, Greek_ZETA ] };
	key <AB02> { [ x, X, Greek_xi, Greek_XI ] };
	key <AB03> { [ c, C, Greek_omicron, Greek_OMICRON ] };
	key <AB04> { [ v, V, dollar ] };
	key <AB05> { [ b, B, Greek_beta, Greek_BETA ] };
	key <AB06> { [ n, N, Greek_nu, Greek_NU ] };
	key <AB07> { [ m, M, Greek_mu, Greek_MU ] };
	key <AB08> { [ comma, semicolon, includedin, U2286 ] };
	key <AB09> { [ period, colon, includes, U2287 ] };
	key <AB10> { [ minus, underbar ] };
	key <AC01> { [ a, A, Greek_alpha, Greek_ALPHA ] };
	key <AC02> { [ s, S, Greek_sigma, Greek_SIGMA ] };
	key <AC03> { [ d, D, Greek_delta, Greek_DELTA ] };
	key <AC04> { [ f, F, Greek_phi, Greek_PHI ] };
	key <AC05> { [ g, G, Greek_gamma, Greek_GAMMA ] };
	key <AC06> { [ h, H, NoSymbol, dollar ] };
	key <AC07> { [ j, J, Greek_chi, Greek_CHI ] };
	key <AC08> { [ k, K, Greek_kappa, Greek_KAPPA ] };
	key <AC09> { [ l, L, Greek_lambda, Greek_LAMDA ] };
	key <AC10> { [ ntilde, Ntilde, Greek_psi, Greek_PSI ] };
	key <AC11> { [ dead_acute, dead_diaeresis, plusminus ] };
	key <AD01> { [ q, Q, braceleft, braceright ] };
	key <AD02> { [ w, W, Greek_eta, Greek_ETA ] };
	key <AD03> { [ e, E, Greek_epsilon, Greek_EPSILON ] };
	key <AD04> { [ r, R, Greek_rho, Greek_RHO ] };
	key <AD05> { [ t, T, Greek_theta, Greek_THETA ] };
	key <AD06> { [ y, Y, Greek_upsilon, Greek_UPSILON ] };
	key <AD07> { [ u, U, Greek_tau, Greek_TAU ] };
	key <AD08> { [ i, I, Greek_iota, Greek_IOTA ] };
	key <AD09> { [ o, O, Greek_omega, Greek_OMEGA ] };
	key <AD10> { [ p, P, Greek_pi, Greek_PI ] };
	key <AD11> { [ braceleft, bracketleft, asciicircum ] };
	key <AD12> { [ braceright, bracketright, plus, asterisk ] };
	key <AE01> { [ 1, exclam, bar ] };
	key <AE02> { [ 2, quotedbl, at, U2200 ] };
	key <AE03> { [ 3, numbersign, U2115, U2208 ] };
	key <AE04> { [ 4, dollar, U2124, U2209 ] };
	key <AE05> { [ 5, percent, U211A, U2203 ] };
	key <AE06> { [ 6, ampersand, U211D, U2204 ] };
	key <AE07> { [ 7, slash, U2102 ] };
	key <AE08> { [ 8, parenleft ] };
	key <AE09> { [ 9, parenright ] };
	key <AE10> { [ 0, equal, notequal, U2205 ] };
	key <AE11> { [ questiondown ] };
	key <AE12> { [ question ] };
	key <LSGT> { [ leftcaret, rightcaret, lessthanequal, greaterthanequal ]}; 
	key <TLDE> { [ backslash, infinity, masculine, ordfeminine ] };
	
 include "level3(ralt_switch)"

};

