//

xkb_symbols "mylayout" {
 name[Group1]="English";

 key <AE01> { [ 1, exclam, exclamdown, exclamdown ] };
 key <AE02> { [ 2, quotedbl, at, twosuperior ] };
 key <AE03> { [ 3, numbersign, periodcentered, threesuperior ] };
 key <AE04> { [ 4, dollar, onequarter, foursuperior ] };
 key <AE05> { [ 5, percent, onehalf, fivesuperior ] };
 key <AE06> { [ 6, ampersand, threequarters, fiveeighths ] };
 key <AE07> { [ 7, slash, braceleft, seveneighths ] };
 key <AE08> { [ 8, parenleft, bracketleft, trademark ] };
 key <AE09> { [ 9, parenright, bracketright, plusminus ] };
 key <AE10> { [ 0, equal, zerosubscript, notequal ] };
 key <AE11> { [ apostrophe, question, onesubscript, questiondown ] };
 key <AE12> { [ equal, questiondown, twosubscript, dead_ogonek ] };

 key <AD01> { [ q, Q, U211A, Greek_OMEGA ] };
 key <AD02> { [ w, W, Greek_omega, Greek_OMEGA ] };
 key <AD03> { [ e, E, Greek_epsilon, U2203 ] };
 key <AD04> { [ r, R, U211D, elementof ] };
 key <AD05> { [ t, T, Greek_tau, notelementof ] };
 key <AD06> { [ y, Y, Greek_theta, Greek_THETA ] };
 key <AD07> { [ u, U,  union, intersection] };
 key <AD08> { [ i, I, rightarrow, idotless ] };
 key <AD09> { [ o, O, oslash, Ooblique ] };
 key <AD10> { [ p, P, Greek_pi, Greek_PI ] };
 key <AD11> { [ bracketleft, braceleft, asterisk, includedin ] };
 key <AD12> { [ bracketright, braceright, plus, includes ] };

 key <AC01> { [ a, A,  Greek_alpha, U2200 ] };
 key <AC02> { [ s, S,  Greek_sigma, Greek_SIGMA ] };
 key <AC03> { [ d, D,  Greek_delta, Greek_DELTA ] };
 key <AC04> { [ f, F,  Greek_phi, Greek_PHI ] };
 key <AC05> { [ g, G,  Greek_gamma, Greek_GAMMA ] };
 key <AC06> { [ h, H,  Greek_eta, Greek_ETA ] };
 key <AC07> { [ j, J,  dead_hook, dead_horn ] };
 key <AC08> { [ k, K,  kra, ampersand ] };
 key <AC09> { [ l, L,  Greek_lambda, Greek_LAMBDA ] };
 key <AC10> { [ semicolon, colon, ntilde, Ntilde ] };
 key <AC11> { [ dead_acute, asciicircum, ccedilla, Ccedilla ] };
 key <TLDE> { [ masculine, ordfeminine, asciitilde, infinity ] };

 key <BKSL> { [ backslash, bar, lessthanequal, greaterthanequal ] };
 key <AB01> { [ z, Z, U2124, guillemotleft ] };
 key <AB02> { [ x, X, guillemotright, Greek_xi ] };
 key <AB03> { [ c, C, U2102, copyright ] };
 key <AB04> { [ v, V, logicalor, logicaland ] };
 key <AB05> { [ b, B, Greek_beta, Greek_BETA ] };
 key <AB06> { [ n, N, U2115, Greek_nu  ] };
 key <AB07> { [ m, M, mu, masculine ] };
 key <AB08> { [ comma, less, leftdoublequotemark,  leftsinglequotemark  ] };
 key <AB09> { [ period, greater, rightdoublequotemark, rightsinglequotemark ] };
 key <AB10> { [ minus, underscore, division, multiply ] };

 include "level3(ralt_switch)"
};
